<!DOCTYPE html>
<html>
<head>
<title>Focus</title>
<style>
    body {
        font-size: 24px;
        background: #333;
    }
    li {
        list-style: none;
        position: relative;
    }
    a {
        text-decoration: none;
        display: inline-block;
        /*width: 960px;*/
        /*height: 250px;*/
        word-wrap:break-word;
        overflow: hidden;
        color: #aaa;
        /*border: solid 1px transparent;*/
        background: transparent;
        outline: 0;
    }
    .shiny-focus:focus:after {
        content: "";
        display: inline-block;
        z-index: 1;
        position: absolute;
        top: -6px;
        left: -6px;
        width: 100%;
        height: 100%;
        border: solid 6px #eee;
        border-radius: 5px;
        box-shadow: inset 0 0 10px 4px #0099dd, 0 0 10px 4px #0099dd, 0 40px 20px 0 rgba(0,0,0,0.7);
    }
</style>
</head>
<body>
    <ul>
        <li>
            <a class="shiny-focus" href="">
                Focus test
            </a>
        </li>
    </ul>
</body>
</html>
