<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi initial-scale=1.0, maximum-scale=1.0" />
<title>Focus</title>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
<script>
    $(document).ready(function(){
        var n = Math.floor((Math.random()*10)+1);
        $.backstretch("images/" + n + ".jpg");
    });
    $("a").on( "click", function(e) {
        e.peventDafult();
        alert("click");
    } );
</script>
<link href="" rel="stylesheet">
<style>
    body {
        font-size: 24px;
    }
    li {
        list-style: none;
        position: relative;
    }
    a {
        text-decoration: none;
        display: inline-block;
        width: 960px;
        height: 250px;
        word-wrap:break-word;
        overflow: hidden;
        color: #aaa;
        /*border: solid 1px transparent;*/
        background: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .thumb {
        /*opacity: 0.9;*/
    }
    .info {
        position: absolute;
        top: 0;
        width: 680px;
        height: 210px;
        word-wrap:break-word;
        margin: 20px;
        overflow: hidden;
    }
    .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .status-focused {
        display: none;
        /*border: solid 4px transparent;*/
    }
    a:hover {
        color: #fff;
    }
    a:focus .status-focused,
    a:hover .status-focused {
        outline: 0;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 1;
        display: inline-block;
        width: 960px;
        height: 250px;
        border-radius: 5px;
        border: solid 4px #eee;
        /*box-shadow: x y blur spread color inset;*/
        box-shadow: inset 0 0 10px 2px #0099dd, 0 0 10px 2px #0099dd, 0 40px 20px 0 rgba(0,0,0,0.7);
    }
    a:focus .thumb,
    a:hover .thumb {
        /*opacity: 1.0;*/
    }
    a:active .status-focused {
        border-color: #eee;
        box-shadow: inset 0 0 10px 2px red, 0 0 10px 2px red;
    }
</style>
</head>
<body>
    <ul>
        <li>
            <a href="http://www.google.com">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/html5.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">200 |</span>
                        <span>name</span>
                        <img src="http://cdn1.iconfinder.com/data/icons/fatcow/32/new.png" alt="new">
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/css3.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">210 |</span>
                        <span>longlonglongchannel</span>
                        <img src="http://cdn1.iconfinder.com/data/icons/fatcow/32/new.png" alt="new">
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjkajsdhgfkljadshfglkjshdflgkjhsdklfjghksjldfhgkjlsdfhgkljsdhfgkljsdhfadfgadsfgsdfgsdgfsdgfgkljhsdfkjlghsdkljfghklsjdfhgiuerjmnqwelkmncawhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestajaosdkhgkjdahfgkjsdhfgjksdlkfgjlksdf;jgoierlkgjerlkkelhrgfkjaehrfkjlaherlkfjhakjrhfkjlaherfkjlahsekfjhawseoisdfggggggggggggggggggggggrsthtyjhtryjtryjr6utyjryujtjtyjufslkahefjksahfuiwejfeawfrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/jquery.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">100000 |</span>
                        <span>title</span>
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/nodejs.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">100000 |</span>
                        <span>title</span>
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/sublime.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">100000 |</span>
                        <span>title</span>
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="status-focused"></span>
                    <img class="thumb" src="images/vim.png" alt="" width="240" height="240">
                <span class="info">
                    <span class="wrapper">
                        <span class="num">100000 |</span>
                        <span>title</span>
                    </span>
                    <p class="title">hasdkjlfhuiasdvhjkandfjhsdlkvaslkdnvjkadhsfoiuawefnjhkwhaefuiluawexcvxcvdfgestrhsrhtdrthdrthhfjkhjksdf</p>
                </span>
            </a>
        </li>
    </ul>
</body>
</html>

