<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Position</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    body {
        overflow: hidden;
    }
    li {
        list-style: none;
    }
    a:focus {
        /*color: red;*/
        display: inline-block;
        border: solid #eee 5px;
        box-shadow: 0 0 5px #0088ff;
    }
    #list {

        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 800px;
        background: #eee;
        overflow: hidden;
    }
    .mod-contect {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        background: #666;
        overflow: auto;
    }
    .bd {
        width: 800px;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div class="doc">
        <div id="bd">
            <div id="list">
                <div class="mod-contect">
                    <div class="bd">
                        <ul>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TEST</h1></a></li>
                            <li><a href=""><h1>TESTENDDDDDDDDDDDDDDD</h1></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>